# Pomodoro-Desktop

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  Pommodoro.csproj  Pommodoro.sln  README.md
Modelos/: BloquesTiempo.cs
Pommodoro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pommodoro.csproj  TemporizadorGrafico.cs
Pommodoro/Clases/: BloquesTiempo.cs  Temporizador.cs
Properties/PublishProfiles/: FolderProfile.pubxml
